{
  "name": "مصدري للأخبار المصرية والعالمية",
  "short_name": "مصدري",
  "description": "أخبار مصر العاجلة والتقارير المتعمقة. برئاسة د/ محمد الحاجرى.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14141e",
  "theme_color": "#14141e",
  "icons": [
    { "src": "/images/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["news", "politics"]
}
